value = input()
o = int(value,16)

#o에 저장되어있는 값을 8진수(octal) 형태 문자열로 출력
#8진법은 한 자리에 8개(0 1 2 3 4 5 6 7)의 문자를 사용한다.
#8진수 10은 10진수의 8, 11은 9, 12는 10 ... 와 같다.
print('%o'%o)