#컴퓨터 프로그래밍에서 실수 변환이나 실수를 사용하는 계산은
#정확하게 변환되거나 계산되는 것이 아니라, 거의 모두 근사값으로 계산되는 것이라고 할 수 있다.

# round함수로 실수를 출력하는 경우 소숫점 둘째자리 이상의 불필요한 0은 출력되지 않는다.
# 무조건 특정 자리 수 까지 출력해야하는 경우 print의 서식 문자를 이용하여 출력할 수 있다.
# 예) 소숫점 셋째 자리에서 반올림하여 둘째 자리 까지 출력해야 하는 경우 --> print('%.2f'%n)     #n은 출력할 실수 변수
# 예) 소숫점 둘째 자리에서 반올림하여 첫째 자리 까지 출력해야 하는 경우 --> print('%.1f'%n)     #n은 출력할 실수 변수
a,b = input().split()
c = float(a)/float(b)
print('%.3f'%c)